fn classify(n) {
    if n < 10 {
        return 1
    } else if n < 20 {
        return 2
    } else if n < 30 {
        return 3
    } else if n < 40 {
        return 4
    } else if n < 50 {
        return 5
    } else if n < 60 {
        return 6
    } else if n < 70 {
        return 7
    } else if n < 80 {
        return 8
    } else if n < 90 {
        return 9
    } else {
        return 10
    }
}

fn main() {
    let mut sum = 0
    for let mut i = 0; i < 100000; i = i + 1 {
        sum = sum + classify(i % 100)
    }
    print(sum)
}
